server/protobuf/commonlib/CommonLib.proto

package common;

//扩展头

message HeaderEx
{
	optional uint64 uid			= 1;
	repeated uint32 corresponding_servers	= 2 [packed=true];
}

//和控制服务器通信用的Protobuf

message Hello
{
	required uint32 my_listening_port	= 1;
	required uint32 server_type			= 2;
	required uint32 is_server_start		= 3;
}

message ReportLoad
{
	required float load	= 1;
}

message AddressInfo
{
	required fixed32 ip	= 1;
	required uint32 port	= 2;
	required uint32 server_id	= 3;
	required uint32 server_type	= 4;
}

message AddressList
{
	repeated AddressInfo addr	= 1;
}

message ServerId
{
	required uint32 server_id	= 1;
}