server/protobuf/commonlib/CommonLib.proto

package common;

//扩展头

message HeaderEx
{
	optional uint32 uid			= 1;
	optional uint32 gateway_id	= 2;
	optional uint32 operation_id	= 3;
	optional uint32 flag		= 4;
}

//和控制服务器通信用的Protobuf

message Hello
{
	required uint32 my_listening_port	= 1;
	required uint32 server_type			= 2;
	required uint32 is_server_start		= 3;
}

message HelloResult
{
	required uint32 server_id	= 1;
}

message ReportLoad
{
	required float load	= 1;
}

message AddressInfo
{
	required fixed32 ip	= 1;
	required uint32 port	= 2;
	required uint32 server_id	= 3;
	required uint32 server_type	= 4;
}

message AddressList
{
	repeated AddressInfo addr	= 1;
}

message ServerId
{
	required uint32 server_id	= 1;
}

message Cmd2Server
{
	required uint32 to_server_type	= 1;
	required uint32 cmd_type		= 2;
	required bytes data				= 3;
}